<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="8" loc="(294,547)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="2个24译码器搭建1个38译码器"/>
    </comp>
    <comp lib="8" loc="(308,117)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="2-4译码器"/>
    </comp>
    <comp loc="(420,600)" name="Decoder_2_4">
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(420,760)" name="Decoder_2_4">
      <a name="label" val="D2"/>
    </comp>
    <wire from="(120,600)" to="(120,760)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(170,640)" to="(170,800)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(190,620)" to="(190,680)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,680)" to="(190,780)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(90,640)" to="(170,640)"/>
    <wire from="(90,680)" to="(190,680)"/>
  </circuit>
  <circuit name="Decoder_2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(308,117)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="2-4译码器"/>
    </comp>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(140,230)" to="(140,410)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(80,320)" to="(90,320)"/>
  </circuit>
</project>
