<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(660,340)" name="7-Segment Display"/>
    <comp loc="(540,300)" name="four_to_eight"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(570,300)" to="(570,430)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(690,300)" to="(690,340)"/>
  </circuit>
  <circuit name="four_to_eight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_to_eight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ya"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yd"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ye"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yf"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate"/>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NOR Gate"/>
    <comp lib="1" loc="(430,760)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate"/>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="NOR Gate"/>
    <comp lib="1" loc="(870,340)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="NOR Gate"/>
    <comp lib="8" loc="(495,53)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="四输入七输出（每个输出控制一个灯）"/>
    </comp>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(140,730)" to="(260,730)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,320)" to="(170,530)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(170,530)" to="(290,530)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(200,460)" to="(200,570)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(200,600)" to="(200,670)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(200,670)" to="(200,740)"/>
    <wire from="(200,670)" to="(290,670)"/>
    <wire from="(200,740)" to="(200,810)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(200,810)" to="(280,810)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(230,520)" to="(230,620)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(230,690)" to="(230,760)"/>
    <wire from="(230,690)" to="(290,690)"/>
    <wire from="(230,760)" to="(230,830)"/>
    <wire from="(230,760)" to="(280,760)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(260,150)" to="(260,290)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,290)" to="(260,430)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,500)" to="(260,640)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(260,730)" to="(260,780)"/>
    <wire from="(260,780)" to="(260,850)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,690)" to="(360,740)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(360,780)" to="(360,830)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(590,730)" to="(680,730)"/>
    <wire from="(620,110)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,460)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(640,110)" to="(640,270)"/>
    <wire from="(640,110)" to="(730,110)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(640,530)" to="(730,530)"/>
    <wire from="(660,150)" to="(660,360)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(660,390)" to="(660,500)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(680,190)" to="(810,190)"/>
    <wire from="(680,290)" to="(680,430)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(680,430)" to="(680,570)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(680,570)" to="(680,730)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,270)" to="(800,320)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(870,520)" to="(880,520)"/>
  </circuit>
</project>
