<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="label" val="li_WE"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="label" val="bner0_WE"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Tunnel">
      <a name="label" val="add_WE"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Tunnel">
      <a name="label" val="out_WE"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="label" val="outline"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Transmission Gate"/>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outline"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="label" val="rdout"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="label" val="Dout1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="Dout2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="label" val="Dout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="label" val="rd0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="label" val="rd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="label" val="rd2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="label" val="rd3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_WE"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdout"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li_WE"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_WE"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bner0_WE"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="label" val="imm_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,620)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,700)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,780)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer"/>
    <comp lib="3" loc="(330,670)" name="Comparator"/>
    <comp lib="3" loc="(350,550)" name="Adder"/>
    <comp lib="5" loc="(310,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,30)" name="Button"/>
    <comp lib="5" loc="(40,60)" name="Button"/>
    <comp lib="5" loc="(580,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,570)" name="Hex Digit Display"/>
    <comp loc="(1090,60)" name="CU"/>
    <comp loc="(300,120)" name="PC_4bit"/>
    <comp loc="(550,120)" name="ROM_8"/>
    <comp loc="(780,120)" name="Decoder_instruction"/>
    <comp loc="(840,290)" name="GPR_4_8"/>
    <wire from="(1090,100)" to="(1110,100)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(1090,60)" to="(1110,60)"/>
    <wire from="(1090,80)" to="(1120,80)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(1110,100)" to="(1110,110)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(1110,120)" to="(1110,140)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(1110,50)" to="(1110,60)"/>
    <wire from="(1110,50)" to="(1120,50)"/>
    <wire from="(120,640)" to="(120,650)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(120,720)" to="(120,730)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,380)" to="(410,380)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(140,580)" to="(140,620)"/>
    <wire from="(140,670)" to="(170,670)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(150,350)" to="(430,350)"/>
    <wire from="(150,430)" to="(150,600)"/>
    <wire from="(150,430)" to="(430,430)"/>
    <wire from="(150,640)" to="(150,700)"/>
    <wire from="(150,640)" to="(380,640)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(160,450)" to="(450,450)"/>
    <wire from="(160,550)" to="(160,620)"/>
    <wire from="(160,620)" to="(160,750)"/>
    <wire from="(160,620)" to="(470,620)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(410,290)" to="(620,290)"/>
    <wire from="(410,380)" to="(410,550)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(410,640)" to="(500,640)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(410,720)" to="(410,780)"/>
    <wire from="(420,670)" to="(420,750)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(450,330)" to="(450,450)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(470,350)" to="(470,620)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(500,390)" to="(500,640)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(780,90)" to="(780,120)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(870,590)" to="(910,590)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(90,750)" to="(100,750)"/>
    <wire from="(910,570)" to="(910,590)"/>
  </circuit>
  <circuit name="ROM_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="value" val="0xb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Constant">
      <a name="value" val="0x8b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Constant">
      <a name="value" val="0x91"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Constant">
      <a name="value" val="0x8b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant">
      <a name="value" val="0x91"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant">
      <a name="value" val="0xb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="value" val="0x8b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Constant">
      <a name="value" val="0x91"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Constant">
      <a name="value" val="0xb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(270,130)" to="(280,130)"/>
  </circuit>
  <circuit name="PC_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Transmission Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Transmission Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_ADDR"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(380,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(530,190)" to="(540,190)"/>
  </circuit>
  <circuit name="RAM_8_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_8_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_2"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_5"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_6"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_7"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="label" val="D5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="label" val="D6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="label" val="D7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="label" val="Sel_0"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="label" val="Sel_1"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="label" val="Sel_2"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="label" val="Sel_3"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="label" val="Sel_4"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="label" val="Sel_5"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="label" val="Sel_6"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="label" val="Sel_7"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="label" val="Dout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="label" val="Q5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="label" val="Q6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="label" val="Q7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,590)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,630)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(660,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,0)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,0)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(280,620)" to="(280,710)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,620)" to="(420,710)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(440,600)" to="(440,650)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,50)" to="(620,50)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,600)" to="(590,650)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(600,610)" to="(600,680)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,620)" to="(610,710)"/>
    <wire from="(610,620)" to="(620,620)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="li_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bner0_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(120,130)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(120,180)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(120,230)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(120,80)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="GPR_4_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPR_4_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="Sel_0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Sel_1"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="label" val="Sel_2"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="label" val="Sel_3"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_2"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_3"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="Dout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="Dout1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="label" val="Dout2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd0"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="ADDR2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="ADDR1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(100,430)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,0)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,50)" to="(450,50)"/>
  </circuit>
  <circuit name="Decoder_instruction">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_instruction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdout"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,40)" to="(300,40)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,470)" to="(410,530)"/>
  </circuit>
</project>
