<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="tips_seven_light"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="tips_seven_light">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tips_seven_light"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,280)" name="Ground"/>
    <comp lib="0" loc="(1060,700)" name="Ground"/>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Ground"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(490,1020)" name="OR Gate">
      <a name="label" val="d"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1060)" name="OR Gate">
      <a name="label" val="b"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1120)" name="OR Gate">
      <a name="label" val="c"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1190)" name="OR Gate">
      <a name="label" val="e"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1230)" name="OR Gate">
      <a name="label" val="g"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1270)" name="OR Gate">
      <a name="label" val="f"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,960)" name="OR Gate">
      <a name="label" val="a"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1030,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(1030,600)" name="7-Segment Display"/>
    <comp lib="5" loc="(330,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(330,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(570,1090)" name="7-Segment Display"/>
    <comp lib="8" loc="(150,385)" name="Text">
      <a name="text" val="十六进制"/>
    </comp>
    <comp lib="8" loc="(165,125)" name="Text">
      <a name="text" val="十进制"/>
    </comp>
    <comp lib="8" loc="(250,910)" name="Text">
      <a name="text" val="选择器切换10进制与16进制"/>
    </comp>
    <comp lib="8" loc="(525,60)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="七段数码管相关案例"/>
    </comp>
    <comp lib="8" loc="(615,115)" name="Text">
      <a name="text" val="16-4"/>
    </comp>
    <comp lib="8" loc="(620,530)" name="Text">
      <a name="text" val="16-4（4-2）优先"/>
    </comp>
    <comp loc="(270,150)" name="four_eight_decoder_10_to_light"/>
    <comp loc="(270,420)" name="four_eight_decoder_16_to_light"/>
    <comp loc="(350,1180)" name="four_eight_decoder_16_to_light"/>
    <comp loc="(350,970)" name="four_eight_decoder_10_to_light"/>
    <comp loc="(740,150)" name="sixteen_four_encoder"/>
    <comp loc="(740,570)" name="sixteen_four_priority_four_4_2"/>
    <comp loc="(970,150)" name="four_eight_decoder_16_to_light"/>
    <comp loc="(970,570)" name="four_eight_decoder_16_to_light"/>
    <wire from="(100,1010)" to="(100,1140)"/>
    <wire from="(100,1010)" to="(130,1010)"/>
    <wire from="(100,1140)" to="(100,1220)"/>
    <wire from="(100,1220)" to="(130,1220)"/>
    <wire from="(1010,130)" to="(1010,230)"/>
    <wire from="(1010,130)" to="(1040,130)"/>
    <wire from="(1010,550)" to="(1010,650)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1030,160)" to="(1030,180)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(1030,670)" to="(1080,670)"/>
    <wire from="(1040,130)" to="(1040,180)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(1040,550)" to="(1040,600)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(1050,140)" to="(1050,180)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(1050,560)" to="(1050,600)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(1060,240)" to="(1060,280)"/>
    <wire from="(1060,580)" to="(1060,600)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(1060,660)" to="(1060,700)"/>
    <wire from="(1070,160)" to="(1070,270)"/>
    <wire from="(1070,580)" to="(1070,690)"/>
    <wire from="(1080,150)" to="(1080,250)"/>
    <wire from="(1080,570)" to="(1080,670)"/>
    <wire from="(1090,170)" to="(1090,260)"/>
    <wire from="(1090,590)" to="(1090,680)"/>
    <wire from="(110,1030)" to="(110,1160)"/>
    <wire from="(110,1030)" to="(130,1030)"/>
    <wire from="(110,1160)" to="(110,1240)"/>
    <wire from="(110,1240)" to="(130,1240)"/>
    <wire from="(120,1050)" to="(120,1260)"/>
    <wire from="(120,1050)" to="(130,1050)"/>
    <wire from="(120,1260)" to="(130,1260)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(270,540)" to="(370,540)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(350,1010)" to="(460,1010)"/>
    <wire from="(350,1030)" to="(390,1030)"/>
    <wire from="(350,1050)" to="(460,1050)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,1090)" to="(420,1090)"/>
    <wire from="(350,1110)" to="(460,1110)"/>
    <wire from="(350,1180)" to="(460,1180)"/>
    <wire from="(350,1200)" to="(390,1200)"/>
    <wire from="(350,1220)" to="(360,1220)"/>
    <wire from="(350,1240)" to="(460,1240)"/>
    <wire from="(350,1260)" to="(460,1260)"/>
    <wire from="(350,1280)" to="(400,1280)"/>
    <wire from="(350,1300)" to="(380,1300)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(350,970)" to="(460,970)"/>
    <wire from="(350,990)" to="(430,990)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(360,950)" to="(360,1220)"/>
    <wire from="(360,950)" to="(460,950)"/>
    <wire from="(370,1070)" to="(370,1190)"/>
    <wire from="(370,1190)" to="(410,1190)"/>
    <wire from="(370,430)" to="(370,540)"/>
    <wire from="(380,1070)" to="(380,1300)"/>
    <wire from="(380,1070)" to="(460,1070)"/>
    <wire from="(380,420)" to="(380,520)"/>
    <wire from="(390,1000)" to="(390,1030)"/>
    <wire from="(390,1000)" to="(620,1000)"/>
    <wire from="(390,1130)" to="(390,1200)"/>
    <wire from="(390,1130)" to="(460,1130)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(400,1030)" to="(400,1280)"/>
    <wire from="(400,1030)" to="(460,1030)"/>
    <wire from="(410,1190)" to="(410,1200)"/>
    <wire from="(410,1200)" to="(460,1200)"/>
    <wire from="(420,1090)" to="(420,1280)"/>
    <wire from="(420,1280)" to="(460,1280)"/>
    <wire from="(430,1220)" to="(460,1220)"/>
    <wire from="(430,990)" to="(430,1220)"/>
    <wire from="(490,1020)" to="(530,1020)"/>
    <wire from="(490,1060)" to="(600,1060)"/>
    <wire from="(490,1120)" to="(540,1120)"/>
    <wire from="(490,1190)" to="(570,1190)"/>
    <wire from="(490,1230)" to="(510,1230)"/>
    <wire from="(490,1270)" to="(520,1270)"/>
    <wire from="(490,960)" to="(590,960)"/>
    <wire from="(510,1080)" to="(510,1230)"/>
    <wire from="(510,1080)" to="(570,1080)"/>
    <wire from="(520,1070)" to="(520,1270)"/>
    <wire from="(520,1070)" to="(580,1070)"/>
    <wire from="(530,1020)" to="(530,1200)"/>
    <wire from="(530,1200)" to="(580,1200)"/>
    <wire from="(540,1120)" to="(540,1210)"/>
    <wire from="(540,1210)" to="(590,1210)"/>
    <wire from="(570,1080)" to="(570,1090)"/>
    <wire from="(570,1150)" to="(570,1190)"/>
    <wire from="(580,1070)" to="(580,1090)"/>
    <wire from="(580,1150)" to="(580,1200)"/>
    <wire from="(590,1150)" to="(590,1210)"/>
    <wire from="(590,960)" to="(590,1090)"/>
    <wire from="(60,1100)" to="(80,1100)"/>
    <wire from="(60,1120)" to="(90,1120)"/>
    <wire from="(60,1140)" to="(100,1140)"/>
    <wire from="(60,1160)" to="(110,1160)"/>
    <wire from="(600,1060)" to="(600,1090)"/>
    <wire from="(600,1150)" to="(600,1160)"/>
    <wire from="(600,1160)" to="(620,1160)"/>
    <wire from="(620,1000)" to="(620,1160)"/>
    <wire from="(70,1050)" to="(120,1050)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(80,1100)" to="(80,1180)"/>
    <wire from="(80,1180)" to="(130,1180)"/>
    <wire from="(80,970)" to="(130,970)"/>
    <wire from="(80,970)" to="(80,1100)"/>
    <wire from="(90,1120)" to="(90,1200)"/>
    <wire from="(90,1200)" to="(130,1200)"/>
    <wire from="(90,990)" to="(130,990)"/>
    <wire from="(90,990)" to="(90,1120)"/>
    <wire from="(970,150)" to="(1080,150)"/>
    <wire from="(970,170)" to="(1090,170)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(970,260)" to="(1040,260)"/>
    <wire from="(970,270)" to="(1070,270)"/>
    <wire from="(970,570)" to="(1080,570)"/>
    <wire from="(970,590)" to="(1090,590)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(970,650)" to="(1010,650)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(970,680)" to="(1040,680)"/>
    <wire from="(970,690)" to="(1070,690)"/>
    <wire from="(980,140)" to="(1050,140)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(980,560)" to="(1050,560)"/>
    <wire from="(980,560)" to="(980,610)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(990,580)" to="(1030,580)"/>
    <wire from="(990,580)" to="(990,630)"/>
  </circuit>
  <circuit name="four_eight_decoder_10_to_light">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_eight_decoder_10_to_light"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yh"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ya"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yd"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ye"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yf"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(100,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="OR Gate"/>
    <comp lib="1" loc="(660,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="AND Gate"/>
    <comp lib="1" loc="(890,460)" name="AND Gate"/>
    <comp lib="1" loc="(970,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="OR Gate"/>
    <comp lib="8" loc="(525,50)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="四输入八输出"/>
    </comp>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(140,750)" to="(180,750)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,230)" to="(150,440)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(150,650)" to="(150,720)"/>
    <wire from="(150,650)" to="(200,650)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,480)" to="(160,760)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,760)" to="(160,790)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,410)" to="(170,530)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(170,600)" to="(170,830)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(170,830)" to="(200,830)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,340)" to="(180,550)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,550)" to="(180,620)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,620)" to="(180,690)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,690)" to="(180,750)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,510)" to="(280,600)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,670)" to="(280,720)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(280,760)" to="(280,810)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(470,440)" to="(470,580)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,510)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,510)" to="(480,600)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(480,600)" to="(480,670)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(480,670)" to="(480,740)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(480,740)" to="(480,790)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,540)" to="(490,690)"/>
    <wire from="(490,690)" to="(490,760)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(490,760)" to="(490,810)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(500,130)" to="(500,340)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,620)" to="(500,750)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,750)" to="(500,830)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(590,710)" to="(590,740)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,600)" to="(600,680)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,720)" to="(600,810)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(770,750)" to="(810,750)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(780,440)" to="(840,440)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(780,90)" to="(830,90)"/>
    <wire from="(790,110)" to="(790,180)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(790,180)" to="(790,250)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(790,360)" to="(790,480)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(800,130)" to="(800,270)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,410)" to="(800,540)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(810,200)" to="(810,750)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(910,110)" to="(910,200)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,240)" to="(910,320)"/>
    <wire from="(910,240)" to="(920,240)"/>
  </circuit>
  <circuit name="four_eight_decoder_16_to_light">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_eight_decoder_16_to_light"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ya"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yd"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ye"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yf"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1100,250)" name="AND Gate"/>
    <comp lib="1" loc="(1100,320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1210,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="AND Gate"/>
    <comp lib="1" loc="(820,180)" name="AND Gate"/>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="AND Gate"/>
    <comp lib="1" loc="(820,460)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(600,55)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="四输出八输出16进制"/>
    </comp>
    <wire from="(1000,130)" to="(1000,230)"/>
    <wire from="(1000,230)" to="(1000,440)"/>
    <wire from="(1000,230)" to="(1050,230)"/>
    <wire from="(1000,440)" to="(1000,510)"/>
    <wire from="(1000,440)" to="(1050,440)"/>
    <wire from="(1000,510)" to="(1040,510)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(1010,370)" to="(1010,480)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(1010,480)" to="(1010,530)"/>
    <wire from="(1010,480)" to="(1040,480)"/>
    <wire from="(1010,530)" to="(1050,530)"/>
    <wire from="(1020,300)" to="(1020,410)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(1020,410)" to="(1020,540)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(1030,270)" to="(1030,340)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1030,340)" to="(1030,750)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(1110,320)" to="(1110,380)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(1110,400)" to="(1110,460)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(1120,250)" to="(1120,370)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1120,410)" to="(1120,530)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(140,750)" to="(180,750)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,230)" to="(150,370)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,440)" to="(150,650)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(150,650)" to="(150,720)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(150,720)" to="(150,790)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(160,90)" to="(160,300)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,200)" to="(170,480)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,540)" to="(170,620)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(170,670)" to="(170,740)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(170,740)" to="(170,810)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,410)" to="(180,550)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,550)" to="(180,690)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(180,690)" to="(180,750)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,760)" to="(180,830)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,530)" to="(270,650)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,690)" to="(270,810)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(280,110)" to="(280,260)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,300)" to="(430,440)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,440)" to="(430,720)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(440,650)" to="(440,740)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(450,600)" to="(450,670)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(450,90)" to="(450,410)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,200)" to="(460,550)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,620)" to="(460,690)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,690)" to="(460,750)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(550,110)" to="(550,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,460)" to="(550,580)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,620)" to="(550,740)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(720,160)" to="(720,370)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(720,370)" to="(720,510)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,510)" to="(720,650)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(720,90)" to="(720,130)"/>
    <wire from="(720,90)" to="(770,90)"/>
    <wire from="(730,200)" to="(730,300)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(730,440)" to="(730,550)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(730,550)" to="(730,670)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(740,130)" to="(740,230)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(740,230)" to="(740,410)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(740,410)" to="(740,540)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(740,540)" to="(740,580)"/>
    <wire from="(740,580)" to="(740,690)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(750,270)" to="(750,340)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,340)" to="(750,480)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,480)" to="(750,620)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,620)" to="(750,750)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,460)" to="(830,520)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(830,540)" to="(830,600)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(840,110)" to="(840,200)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,240)" to="(840,320)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,390)" to="(840,510)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(840,550)" to="(840,670)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(990,750)" to="(1030,750)"/>
  </circuit>
  <circuit name="sixteen_four_encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteen_four_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(180,630)" to="(350,630)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,370)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(190,370)" to="(190,550)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(190,550)" to="(190,730)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(190,730)" to="(350,730)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(200,380)" to="(200,560)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(200,560)" to="(350,560)"/>
    <wire from="(210,210)" to="(210,390)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(210,390)" to="(210,740)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(210,740)" to="(350,740)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(230,270)" to="(230,570)"/>
    <wire from="(230,570)" to="(230,750)"/>
    <wire from="(230,570)" to="(350,570)"/>
    <wire from="(230,750)" to="(350,750)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,300)" to="(240,580)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,330)" to="(250,760)"/>
    <wire from="(250,760)" to="(350,760)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(270,420)" to="(270,600)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(270,600)" to="(270,780)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(270,780)" to="(350,780)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,450)" to="(280,610)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(290,480)" to="(290,790)"/>
    <wire from="(290,790)" to="(350,790)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(310,620)" to="(310,800)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(310,800)" to="(350,800)"/>
    <wire from="(330,660)" to="(330,810)"/>
    <wire from="(330,810)" to="(350,810)"/>
  </circuit>
  <circuit name="four_two_priority">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_two_priority"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="YS_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="YEX_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <comp lib="1" loc="(370,270)" name="OR Gate"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,260)" name="AND Gate"/>
    <comp lib="1" loc="(510,330)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate"/>
    <comp lib="8" loc="(235,110)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="4-2优先编码器（加控制器）"/>
    </comp>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,330)" to="(560,330)"/>
  </circuit>
  <circuit name="four_two_encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_two_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate"/>
    <comp lib="1" loc="(370,310)" name="OR Gate"/>
    <comp lib="8" loc="(285,85)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="4-2编码器"/>
    </comp>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,290)" to="(320,290)"/>
  </circuit>
  <circuit name="sixteen_four_priority_four_4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteen_four_priority_four_4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Z3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Z0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Ground"/>
    <comp lib="1" loc="(280,570)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(495,50)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="16-4优先译码器"/>
    </comp>
    <comp loc="(320,430)" name="four_two_priority">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,430)" name="four_two_priority">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,430)" name="four_two_priority">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,430)" name="four_two_priority">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,570)" to="(280,680)"/>
    <wire from="(280,680)" to="(600,680)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(340,200)" to="(340,440)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(340,660)" to="(610,660)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,480)" to="(400,620)"/>
    <wire from="(400,620)" to="(540,620)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(480,200)" to="(480,460)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,740)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(560,570)" to="(560,670)"/>
    <wire from="(560,670)" to="(710,670)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,490)" to="(720,490)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(580,630)" to="(680,630)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(620,200)" to="(620,440)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(670,640)" to="(670,690)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(680,480)" to="(680,630)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(740,430)" to="(740,500)"/>
  </circuit>
</project>
