<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="select_tips"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="select_tips">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="select_tips"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="80,50 80,150 170,120 170,80" stroke="#000000"/>
      <circ-anchor facing="east" x="170" y="100"/>
      <circ-port dir="in" pin="200,180" x="50" y="60"/>
      <circ-port dir="in" pin="200,220" x="50" y="70"/>
      <circ-port dir="in" pin="230,160" x="50" y="80"/>
      <circ-port dir="in" pin="490,130" x="50" y="100"/>
      <circ-port dir="in" pin="490,150" x="50" y="110"/>
      <circ-port dir="in" pin="490,170" x="50" y="90"/>
      <circ-port dir="in" pin="490,190" x="50" y="120"/>
      <circ-port dir="in" pin="490,210" x="50" y="130"/>
      <circ-port dir="in" pin="490,230" x="50" y="140"/>
      <circ-port dir="out" pin="260,200" x="150" y="60"/>
      <circ-port dir="out" pin="710,130" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(230,95)" name="Text">
      <a name="text" val="一位2选1选择器"/>
    </comp>
    <comp lib="8" loc="(590,85)" name="Text">
      <a name="text" val="三位4选1选择器"/>
    </comp>
    <comp loc="(260,200)" name="one_two_one"/>
    <comp loc="(710,130)" name="three_four_one"/>
  </circuit>
  <circuit name="one_two_one">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="one_two_one"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="90,50 90,150 150,130 150,70" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="79">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="119">D0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="69">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="100">Y</text>
      <circ-anchor facing="east" x="150" y="100"/>
      <circ-port dir="in" pin="230,260" x="90" y="80"/>
      <circ-port dir="in" pin="230,310" x="120" y="60"/>
      <circ-port dir="in" pin="230,360" x="90" y="120"/>
      <circ-port dir="out" pin="420,310" x="150" y="100"/>
    </appear>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(370,330)"/>
  </circuit>
  <circuit name="three_four_one">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_four_one"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Transmission Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Transmission Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Transmission Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Transmission Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate"/>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(410,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(350,300)" to="(600,300)"/>
    <wire from="(410,120)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(430,400)" to="(670,400)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(470,180)" to="(470,430)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(490,490)" to="(670,490)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(530,240)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(550,580)" to="(670,580)"/>
    <wire from="(560,520)" to="(560,610)"/>
    <wire from="(600,300)" to="(600,610)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(620,670)" to="(670,670)"/>
    <wire from="(630,610)" to="(630,700)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,580)" to="(670,670)"/>
  </circuit>
</project>
